# vbox-4.3

./: .gitignore  README.md  build.xml
src/client/gui/: .classpath
src/client/gui/src/io/kamax/hboxc/gui/vbox4_3/: GlobalConfigureView.java  GlobalConfigureView_4_3.java  Model_4_3.java  NATNetworkNicEditor.java
src/core/: .classpath
src/core/src/io/kamax/vbox4_3/: ErrorInterpreter.java  VBox.java  VBoxHypervisor.java
src/core/src/io/kamax/vbox4_3/factory/: EventFactory.java
src/core/src/io/kamax/vbox4_3/factory/event/: EventSourceEventFactory.java  GuestPropertyChangeEventFactory.java  MachineDataChangeEventFactory.java  SnapshotDeletedEventFactory.java
src/core/src/io/kamax/vbox4_3/host/: VBoxHost.java
src/core/src/io/kamax/vbox4_3/manager/: VBoxSessionManager.java
src/core/src/io/kamax/vbox4_3/net/: VBoxBridgedAdaptor.java  VBoxHostOnlyAdaptor.java  VBoxNatNetworkAdaptor.java
src/core/src/io/kamax/vbox4_3/service/: EventsManagementService.java
src/core/src/io/kamax/vbox4_3/setting/: _MediumSettingAction.java  _NetworkInterfaceSettingAction.java  _StorageControllerSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/audio/: AudioControllerSettingAction.java  AudioDriverSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/console/: VrdeAddressSettingAction.java  VrdeAuthLibrarySettingAction.java  VrdeAuthTimeoutSettingAction.java  VrdeModuleSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/cpu/: CpuExecCapSettingAction.java  CpuHotPlugSettingAction.java  PaeSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/machine/: CurrentSnapshotSettingAction.java  OsTypeSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/memory/: LargePagesSettingAction.java  PageFusionSettingAction.java  VtxvpidSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/motherboard/: ACPISettingAction.java  ChipsetSettingAction.java  IoAPICSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/network/: NicAdapterTypeSettingAction.java  NicAttachModeSettingAction.java  NicAttachNameSettingAction.java  NicCableConnectedSettingAction.java  NicEnabledSettingAction.java  NicPromiscuousModeSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/snapshot/: SnapshotDescriptionSettingAction.java  SnapshotHasChildrenSettingAction.java  SnapshotHasParentSettingAction.java  SnapshotIsOnlineSettingAction.java  SnapshotMachineIdSettingAction.java  SnapshotNameSettingAction.java  SnapshotUuidSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/storage/: ControllerIoCacheSettingAction.java  ControllerNameSettingAction.java  ControllerPortCountSettingAction.java  ControllerSubTypeSettingAction.java  ControllerTypeSettingAction.java  MediumLogicalSizeSettingAction.java  MediumReadOnlySettingAction.java  MediumSizeSettingAction.java  MediumVariantSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/usb/: UsbOhciSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/video/: Accelerate2dVideoSettingAction.java  MonitorCountSettingAction.java
src/core/src/io/kamax/vbox4_3/setting/virtual/: HpetSettingAction.java  HwVirtExSettingAction.java  HwVirtExUnrestrictedExecutionSettingAction.java
src/core/src/io/kamax/vbox4_3/storage/: VBoxMedium.java  VBoxMediumAttachment.java  VBoxStorageControllerSubType.java  VBoxStorageControllerType.java
src/core/src/io/kamax/vbox4_3/vm/: VBoxCPU.java  VBoxConsole.java  VBoxMachine.java  VBoxMetricMachine.java  VBoxMotherboard.java
src/core/src/io/kamax/vbox4_3/vm/guest/: VBoxGuestNetworkInterface.java
src/server/core/: .classpath
src/server/core/src/io/kamax/vbox4_3/: ErrorInterpreter.java  VBox.java  VBoxHypervisor.java  VBoxOsType.java
src/server/core/src/io/kamax/vbox4_3/data/: Mappings.java
src/server/core/src/io/kamax/vbox4_3/factory/: EventFactory.java  OsTypeFactory.java  _PreciseEventFactory.java
src/server/core/src/io/kamax/vbox4_3/factory/event/: EventSourceEventFactory.java  ExtraDataChangeEventFactory.java  GuestPropertyChangeEventFactory.java  MachineDataChangeEventFactory.java  MachineRegistrationEventFactory.java  MachineSessionStateEventFactory.java  MachineStateEventFactory.java  SnapshotChangedEventFactory.java  SnapshotDeletedEventFactory.java  SnapshotTakenEventFactory.java
src/server/core/src/io/kamax/vbox4_3/host/: VBoxHost.java
src/server/core/src/io/kamax/vbox4_3/manager/: VBoxSessionManager.java  VBoxSettingManager.java  _RawSessionManager.java
src/server/core/src/io/kamax/vbox4_3/net/: VBoxBridgedAdaptor.java  VBoxHostOnlyAdaptor.java  VBoxNatNetworkAdaptor.java  VBoxNetMode.java
src/server/core/src/io/kamax/vbox4_3/service/: EventsManagementService.java
src/server/core/src/io/kamax/vbox4_3/setting/: _MachineSettingAction.java  _MediumSettingAction.java  _NetworkInterfaceSettingAction.java  _SnapshotSettingAction.java  _StorageControllerSettingAction.java
src/server/core/src/io/kamax/vbox4_3/setting/audio/: AudioControllerSettingAction.java  AudioDriverSettingAction.java  AudioEnableSettingAction.java
src/server/core/src/io/kamax/vbox4_3/setting/cpu/: CpuCountSettingAction.java  (+4 more)
src/server/core/src/io/kamax/vbox4_3/storage/: VBoxMedium.java  VBoxMediumAttachment.java  VBoxStorageController.java  VBoxStorageControllerSubType.java  VBoxStorageControllerType.java
src/server/core/src/io/kamax/vbox4_3/vm/: VBoxCPU.java  VBoxConsole.java  VBoxDisplay.java  VBoxKeyboard.java  VBoxMachine.java  VBoxMemory.java  VBoxMetricMachine.java  VBoxMotherboard.java  VBoxMouse.java  VBoxNetworkInterface.java  VBoxSnapshot.java  VBoxUSB.java
src/server/mscom/: .classpath  vbox-4_3-mscom.xml
src/server/mscom/src/io/kamax/vbox4_3/: VBoxMscomHypervisor.java
src/server/mscom/test/io/kamax/vbox4_3/: VBoxMscomTest.java
src/server/ws/: vbox-4_3-ws.xml
src/server/ws/src/io/kamax/vbox4_3/: VBoxWSHypervisor.java
src/server/ws/test/io/kamax/vbox4_3/: VBoxWSTest.java
src/server/xpcom/: vbox-4_3-xpcom.xml
src/server/xpcom/src/io/kamax/vbox4_3/: VBoxXpcomHypervisor.java
src/ws/: .classpath
src/ws/test/io/kamax/vbox4_3/: VBoxWSTest.java
src/xpcom/: .classpath  vbox-4_3-xpcom.xml
(+77 files in other folders)
