<!--
 * 
 * Hyperbox - Virtual Infrastructure Manager
 * Copyright (C) 2015 Maxime Dor
 * 
 * http://kamax.io/hbox/
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
-->

<project name="VirtualBox 4.3 - Server Hypervisor Modules" default="dist">
	
	<property file="build.properties" />
	
	<property name="vbox.base.dir"									value="../vbox-common" />
	
	<include file="${vbox.base.dir}/build.xml" as="vbox" />
	
	<property name="out.build.dir"										value="${out.dirname}/build" />
	<property name="out.build.class.dir"								value="${out.build.dir}/class" />
	<property name="out.build.jar.dir"									value="${out.build.dir}/jar" />
	
	<property name="out.bin.dir"										value="${out.dirname}/bin" />
	
	<property name="out.dist.dir"										value="${out.dirname}/dist" />
	
	<target name="clean">
		<delete dir="${out.dir}"/>
	</target>
	
	<target name="configure">
		<exec executable="git" outputProperty="version">
			<arg line="describe --always"/>
		</exec>
	</target>
	
	<!-- Core connector ======================================================================================================================================================================================= -->
	
	<property name="srv.4_3.hyp.type"								value="vbox" />
	<property name="srv.4_3.hyp.api"								value="4_3" />
	<property name="srv.4_3.hyp.conn"								value="core" />
	<property name="srv.4_3.hyp.id"									value="${srv.4_3.hyp.type}-${srv.4_3.hyp.api}" />
	<property name="srv.4_3.id"										value="${srv.4_3.hyp.id}-${srv.4_3.hyp.conn}" />
	<property name="srv.4_3.dir"									value="${src.dir}/server/core" />
	<property name="srv.4_3.src.dir"								value="${srv.4_3.dir}/${src.dir}" />
	<property name="srv.4_3.lib.dir"								value="${srv.4_3.dir}/${lib.dir}" />
	<property name="srv.4_3.class.dir"								value="${out.build.class.dir}/${srv.4_3.id}" />
	<property name="srv.4_3.jar.file"								value="${out.build.jar.dir}/${srv.4_3.id}.jar" />
	
	<path id="srv.4_3.classpath">
		<pathelement location="${srv.4_3.class.dir}" />
		<fileset dir="${srv.4_3.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.server.api.classpath" />
		<path refid="vbox.api.classpath" />
		<path refid="server.api.classpath" />
		<path refid="api.classpath" />
	</path>
	
	<target name="srv.4_3.class">
		<mkdir dir="${srv.4_3.class.dir}" />

		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${srv.4_3.src.dir}" destdir="${srv.4_3.class.dir}" classpathref="srv.4_3.classpath" />
	</target>
	
	<target name="srv.4_3.jar" depends="srv.4_3.class">
		<jar destfile="${srv.4_3.jar.file}">
			<fileset dir="${srv.4_3.class.dir}" />
		</jar>
	</target>
	
	<target name="srv.4_3.dist">
		<mkdir dir="${out.dist.dir}" />
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	
	<!-- Web Services connector =============================================================================================================================================================================== -->
	
	<property name="srv.4_3.ws.type"							 	value="ws" />
	<property name="srv.4_3.ws.id"									value="${srv.4_3.hyp.id}-${srv.4_3.ws.type}" />
	<property name="srv.4_3.ws.desc.filename"						value="${srv.4_3.ws.id}.xml" />
	<property name="srv.4_3.ws.dist.zip.filename"					value="${srv.4_3.ws.id}.zip" />
	
	<property name="srv.4_3.ws.dir"									value="${src.dir}/server/${srv.4_3.ws.type}" />
	<property name="srv.4_3.ws.src.dir"								value="${srv.4_3.ws.dir}/${src.dir}" />
	<property name="srv.4_3.ws.src.desc.file"						value="${srv.4_3.ws.dir}/${srv.4_3.ws.desc.filename}" />
	<property name="srv.4_3.ws.lib.dir"								value="${srv.4_3.ws.dir}/${lib.dir}" />
	<property name="srv.4_3.ws.class.dir"							value="${out.build.class.dir}/${srv.4_3.ws.id}" />
	<property name="srv.4_3.ws.bin.dir"								value="${out.bin.dir}/${srv.4_3.ws.type}" />
	<property name="srv.4_3.ws.bin.desc.file"						value="${srv.4_3.ws.bin.dir}/${srv.4_3.ws.desc.filename}" />
	<property name="srv.4_3.ws.bin.pkg.dir"							value="${out.bin.dir}/${srv.4_3.ws.type}/${srv.4_3.ws.id}" />
	<property name="srv.4_3.ws.jar.filename"						value="${srv.4_3.ws.id}.jar" />
	<property name="srv.4_3.ws.jar.file"							value="${out.build.jar.dir}/${srv.4_3.ws.jar.filename}" />
	<property name="srv.4_3.ws.bin.jar.file"						value="${srv.4_3.ws.bin.pkg.dir}/${srv.4_3.ws.jar.filename}" />
	<property name="srv.4_3.ws.dist.zip.file"						value="${out.dist.dir}/${srv.4_3.ws.dist.zip.filename}" />
	
	
	<path id="srv.4_3.ws.classpath">
		<fileset dir="${srv.4_3.ws.lib.dir}" includes="**/*.jar"/>
		<pathelement location="${srv.4_3.jar.file}" />
		<path refid="srv.4_3.classpath"/>
	</path>
	
	<target name="srv.4_3.ws.class" depends="srv.4_3.jar">
		<mkdir dir="${srv.4_3.ws.class.dir}" />

		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${srv.4_3.ws.src.dir}" destdir="${srv.4_3.ws.class.dir}" classpathref="srv.4_3.ws.classpath" />
	</target>
	
	<target name="srv.4_3.ws.jar" depends="srv.4_3.ws.class">
		<jar destfile="${srv.4_3.ws.jar.file}">
			<fileset dir="${srv.4_3.ws.class.dir}" />
		</jar>
	</target>
	
	<target name="srv.4_3.ws.build" depends="srv.4_3.ws.jar">
		<mkdir dir="${srv.4_3.ws.bin.pkg.dir}" />
		<copy file="${srv.4_3.ws.src.desc.file}" tofile="${srv.4_3.ws.bin.desc.file}" />
		<copy file="${vbox.api.jar.file}" todir="${srv.4_3.ws.bin.pkg.dir}" />
		<copy file="${vbox.server.api.jar.file}" todir="${srv.4_3.ws.bin.pkg.dir}" />
		<copy file="${srv.4_3.jar.file}" todir="${srv.4_3.ws.bin.pkg.dir}" />
		<copy file="${srv.4_3.ws.jar.file}" tofile="${srv.4_3.ws.bin.jar.file}" />
		<copy todir="${srv.4_3.ws.bin.pkg.dir}" flatten="true">
			<fileset dir="${srv.4_3.ws.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="srv.4_3.ws.dist" depends="srv.4_3.ws.build, srv.4_3.dist">
		<zip destfile="${srv.4_3.ws.dist.zip.file}">
			<fileset dir="${srv.4_3.ws.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	
	<!-- XPCOM connector ====================================================================================================================================================================================== -->
	
	<property name="srv.4_3.xpcom.type"								value="xpcom" />
	<property name="srv.4_3.xpcom.id"								value="${srv.4_3.hyp.id}-${srv.4_3.xpcom.type}" />
	<property name="srv.4_3.xpcom.desc.filename"					value="${srv.4_3.xpcom.id}.xml" />
	<property name="srv.4_3.xpcom.dist.zip.filename"				value="${srv.4_3.xpcom.id}.zip" />
	
	<property name="srv.4_3.xpcom.dir"								value="${src.dir}/server/${srv.4_3.xpcom.type}" />
	<property name="srv.4_3.xpcom.src.dir"							value="${srv.4_3.xpcom.dir}/${src.dir}" />
	<property name="srv.4_3.xpcom.src.desc.file"					value="${srv.4_3.xpcom.dir}/${srv.4_3.xpcom.desc.filename}" />
	<property name="srv.4_3.xpcom.lib.dir"							value="${srv.4_3.xpcom.dir}/${lib.dir}" />
	<property name="srv.4_3.xpcom.class.dir"						value="${out.build.class.dir}/${srv.4_3.xpcom.id}" />
	<property name="srv.4_3.xpcom.bin.dir"							value="${out.bin.dir}/${srv.4_3.xpcom.type}" />
	<property name="srv.4_3.xpcom.bin.desc.file"					value="${srv.4_3.xpcom.bin.dir}/${srv.4_3.xpcom.desc.filename}" />
	<property name="srv.4_3.xpcom.bin.pkg.dir"						value="${out.bin.dir}/${srv.4_3.xpcom.type}/${srv.4_3.xpcom.id}" />
	<property name="srv.4_3.xpcom.jar.filename"						value="${srv.4_3.xpcom.id}.jar" />
	<property name="srv.4_3.xpcom.jar.file"							value="${out.build.jar.dir}/${srv.4_3.xpcom.jar.filename}" />
	<property name="srv.4_3.xpcom.bin.jar.file"						value="${srv.4_3.xpcom.bin.pkg.dir}/${srv.4_3.xpcom.jar.filename}" />
	<property name="srv.4_3.xpcom.dist.zip.file"					value="${out.dist.dir}/${srv.4_3.xpcom.dist.zip.filename}" />
	
	
	<path id="srv.4_3.xpcom.classpath">
		<fileset dir="${srv.4_3.xpcom.lib.dir}" includes="**/*.jar"/>
		<pathelement location="${srv.4_3.jar.file}" />
		<path refid="srv.4_3.classpath"/>
	</path>
	
	<target name="srv.4_3.xpcom.class" depends="srv.4_3.jar">
		<mkdir dir="${srv.4_3.xpcom.class.dir}" />

		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${srv.4_3.xpcom.src.dir}" destdir="${srv.4_3.xpcom.class.dir}" classpathref="srv.4_3.xpcom.classpath" />
	</target>
	
	<target name="srv.4_3.xpcom.jar" depends="srv.4_3.xpcom.class">
		<jar destfile="${srv.4_3.xpcom.jar.file}">
			<fileset dir="${srv.4_3.xpcom.class.dir}" />
		</jar>
	</target>
	
	<target name="srv.4_3.xpcom.build" depends="srv.4_3.xpcom.jar">
		<mkdir dir="${srv.4_3.xpcom.bin.pkg.dir}" />
		<copy file="${srv.4_3.xpcom.src.desc.file}" tofile="${srv.4_3.xpcom.bin.desc.file}" />
		<copy file="${vbox.api.jar.file}" todir="${srv.4_3.xpcom.bin.pkg.dir}" />
		<copy file="${vbox.server.api.jar.file}" todir="${srv.4_3.xpcom.bin.pkg.dir}" />
		<copy file="${srv.4_3.jar.file}" todir="${srv.4_3.xpcom.bin.pkg.dir}" />
		<copy file="${srv.4_3.xpcom.jar.file}" tofile="${srv.4_3.xpcom.bin.jar.file}" />
		<copy todir="${srv.4_3.xpcom.bin.pkg.dir}" flatten="true">
			<fileset dir="${srv.4_3.xpcom.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="srv.4_3.xpcom.dist" depends="srv.4_3.xpcom.build, srv.4_3.dist">
		<zip destfile="${srv.4_3.xpcom.dist.zip.file}">
			<fileset dir="${srv.4_3.xpcom.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<extension-point name="class" depends="srv.4_3.ws.class, srv.4_3.xpcom.class" />
	
	<extension-point name="jar" depends="srv.4_3.ws.jar, srv.4_3.xpcom.jar" />
	
	<extension-point name="build" depends="srv.4_3.ws.build, srv.4_3.xpcom.build" />
	
	<extension-point name="dist" depends="srv.4_3.ws.dist, srv.4_3.xpcom.dist" />

</project>
