<!--
 * 
 * Hyperbox - Virtual Infrastructure Manager
 * Copyright (C) 2015 Maxime Dor
 * 
 * http://kamax.io/hbox/
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
-->

<project name="VirtualBox 4.3 - Hypervisor Modules" default="dist">
	
	<property file="build.properties" />
	
	<property name="vbox.common.base.dir"												location="../vbox-common" />
	
	<include file="${vbox.common.base.dir}/build.xml" as="vbox.common" />
	
	<property name="vbox.4_3.base.dir"											location="." />
	<condition property="vbox.4_3.out.dir" value="${hbox.out.dir}">
			<isset property="hbox.out.dir" />
	</condition>
	<property name="vbox.4_3.out.dir"											location="${vbox.4_3.base.dir}/${out.dirname}" />
	<property name="vbox.4_3.out.build.dir"										location="${vbox.4_3.out.dir}/${build.dirname}" />
	<property name="vbox.4_3.out.build.class.dir"								location="${vbox.4_3.out.build.dir}/${class.dirname}" />
	<property name="vbox.4_3.out.build.jar.dir"									location="${vbox.4_3.out.build.dir}/${jar.dirname}" />
	
	<property name="vbox.4_3.out.bin.dir"										location="${vbox.4_3.out.dir}/${bin.dirname}" />
	
	<property name="vbox.4_3.out.dist.dir"										location="${vbox.4_3.out.dir}/${dist.dirname}" />
	
	<target name="clean">
		<delete dir="${vbox.4_3.out.dir}"/>
	</target>
	
	<target name="configure">
		<exec executable="git" dir="${vbox.4_3.base.dir}" outputProperty="version">
			<arg line="describe --always"/>
		</exec>
	</target>
	
	<!-- Client - GUI ========================================================================================================================================================================================= -->
	
	<property name="vbox.4_3.client.gui.conn.id"								value="${vbox.name}-4_3-${gui.name}" />
	<property name="vbox.4_3.client.gui.id"										value="${client.name}-${vbox.4_3.client.gui.conn.id}" />
	<property name="vbox.4_3.client.gui.jar.filename"							value="${vbox.4_3.client.gui.id}.jar" />
	<property name="vbox.4_3.client.gui.dist.zip.filename"						value="${vbox.4_3.client.gui.id}.zip" />
	
	<property name="vbox.4_3.client.gui.dir"									location="${vbox.4_3.base.dir}/${src.dirname}/${client.name}/${gui.name}" />
	<property name="vbox.4_3.client.gui.src.dir"								location="${vbox.4_3.client.gui.dir}/${src.dirname}" />
	<property name="vbox.4_3.client.gui.lib.dir"								location="${vbox.4_3.client.gui.dir}/${lib.dirname}" />
	<property name="vbox.4_3.client.gui.class.dir"								location="${vbox.4_3.out.build.class.dir}/${vbox.4_3.client.gui.id}" />
	<property name="vbox.4_3.client.gui.jar.file"								location="${vbox.4_3.out.build.jar.dir}/${vbox.4_3.client.gui.jar.filename}" />
	<property name="vbox.4_3.client.gui.dist.zip.file"							location="${vbox.4_3.out.dist.dir}/${vbox.4_3.client.gui.dist.zip.filename}" />
	
	<path id="vbox.4_3.client.gui.classpath">
		<pathelement location="${vbox.4_3.client.gui.lib.dir}" />
		<fileset dir="${vbox.4_3.client.gui.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.client.gui.classpath" />
	</path>
	
	<target name="client.gui.compile">
		<mkdir dir="${vbox.4_3.client.gui.class.dir}" />
		<javac source="1.7" target="1.7" debug="on" includeantruntime="false" srcdir="${vbox.4_3.client.gui.src.dir}" destdir="${vbox.4_3.client.gui.class.dir}" classpathref="vbox.4_3.client.gui.classpath" />
	</target>
	
	<target name="client.gui.build" depends="client.gui.compile">
		<jar destfile="${vbox.4_3.client.gui.jar.file}">
			<fileset dir="${vbox.4_3.client.gui.class.dir}" />
		</jar>
	</target>
	
	<target name="client.gui.deploy" depends="client.gui.build">
		<condition property="vbox.4_3.client.gui.bin.dir" value="${hbox.client.module.deploy.dir}">
			<isset property="hbox.client.module.deploy.dir" />
		</condition>
		<property name="vbox.4_3.client.gui.bin.dir"								location="${vbox.4_3.out.bin.dir}/${client.name}" />
		<property name="vbox.4_3.client.gui.bin.pkg.dir"							location="${vbox.4_3.client.gui.bin.dir}/${vbox.4_3.client.gui.conn.id}" />
		<property name="vbox.4_3.client.gui.bin.jar.file"							location="${vbox.4_3.client.gui.bin.pkg.dir}/${vbox.4_3.client.gui.jar.filename}" />
		
		<mkdir dir="${vbox.4_3.client.gui.bin.pkg.dir}" />
		<copy file="${vbox.4_3.client.gui.jar.file}" todir="${vbox.4_3.client.gui.bin.pkg.dir}" />
		<copy file="${vbox.client.gui.jar.file}" todir="${vbox.4_3.client.gui.bin.pkg.dir}" />
		<copy file="${vbox.client.api.jar.file}" todir="${vbox.4_3.client.gui.bin.pkg.dir}" />
		<copy file="${vbox.api.jar.file}" todir="${vbox.4_3.client.gui.bin.pkg.dir}" />

		<copy todir="${vbox.4_3.client.gui.bin.pkg.dir}" flatten="true">
			<fileset dir="${vbox.4_3.client.gui.lib.dir}" includes="**/*.jar" />
			<fileset dir="${vbox.client.api.lib.dir}" includes="**/*.jar" />
			<fileset dir="${vbox.api.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="client.gui.dist" depends="client.gui.deploy">
		<mkdir dir="${vbox.4_3.out.dist.dir}" />
		<zip destfile="${vbox.4_3.client.gui.dist.zip.file}">
			<fileset dir="${vbox.4_3.client.gui.bin.pkg.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<!-- Server - Core ======================================================================================================================================================================================== -->
	
	<property name="vbox.4_3.server.hyp.type"									value="${vbox.name}" />
	<property name="vbox.4_3.server.hyp.api"									value="4_3" />
	<property name="vbox.4_3.server.hyp.conn"									value="${core.name}" />
	<property name="vbox.4_3.server.hyp.id"										value="${vbox.4_3.server.hyp.type}-${vbox.4_3.server.hyp.api}" />
	<property name="vbox.4_3.server.id"											value="${server.name}-${vbox.4_3.server.hyp.id}-${vbox.4_3.server.hyp.conn}" />
	
	<property name="vbox.4_3.server.dir"										location="${vbox.4_3.base.dir}/${src.dirname}/${server.name}/${vbox.4_3.server.hyp.conn}" />
	<property name="vbox.4_3.server.src.dir"									location="${vbox.4_3.server.dir}/${src.dirname}" />
	<property name="vbox.4_3.server.lib.dir"									location="${vbox.4_3.server.dir}/${lib.dirname}" />
	
	<path id="vbox.4_3.server.classpath">
		<fileset dir="${vbox.4_3.server.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.server.api.classpath" />
		<path refid="vbox.api.classpath" />
	</path>
	
	<extension-point name="server.compile" depends="configure" />
	
	<extension-point  name="server.build" depends="server.compile" />
	
	<target name="server.dist">
		<mkdir dir="${vbox.4_3.out.dist.dir}" />
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	
	<!-- Server - Web Services ================================================================================================================================================================================ -->
	
	<property name="vbox.4_3.server.ws.type"							 		value="ws" />
	<property name="vbox.4_3.server.ws.conn.id"									value="${vbox.4_3.server.hyp.id}-${vbox.4_3.server.ws.type}" />
	<property name="vbox.4_3.server.ws.id"										value="${server.name}-${vbox.4_3.server.hyp.id}-${vbox.4_3.server.ws.type}" />
	<property name="vbox.4_3.server.ws.desc.filename"							value="${vbox.4_3.server.ws.conn.id}.xml" />
	<property name="vbox.4_3.server.ws.jar.filename"							value="${vbox.4_3.server.ws.id}.jar" />
	<property name="vbox.4_3.server.ws.dist.zip.filename"						value="${vbox.4_3.server.ws.id}.zip" />
	
	<property name="vbox.4_3.server.ws.dir"										location="${vbox.4_3.base.dir}/${src.dirname}/${server.name}/${vbox.4_3.server.ws.type}" />
	<property name="vbox.4_3.server.ws.src.dir"									location="${vbox.4_3.server.ws.dir}/${src.dirname}" />
	<property name="vbox.4_3.server.ws.src.desc.file"							location="${vbox.4_3.server.ws.dir}/${vbox.4_3.server.ws.desc.filename}" />
	<property name="vbox.4_3.server.ws.lib.dir"									location="${vbox.4_3.server.ws.dir}/${lib.dirname}" />
	<property name="vbox.4_3.server.ws.class.dir"								location="${vbox.4_3.out.build.class.dir}/${vbox.4_3.server.ws.id}" />
	<property name="vbox.4_3.server.ws.jar.file"								location="${vbox.4_3.out.build.jar.dir}/${vbox.4_3.server.ws.jar.filename}" />
	<property name="vbox.4_3.server.ws.dist.zip.file"							location="${vbox.4_3.out.dist.dir}/${vbox.4_3.server.ws.dist.zip.filename}" />
	
	
	<path id="vbox.4_3.server.ws.classpath">
		<fileset dir="${vbox.4_3.server.ws.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.4_3.server.classpath"/>
	</path>
	
	<target name="server.ws.compile" depends="server.build">
		<mkdir dir="${vbox.4_3.server.ws.class.dir}" />
		<javac source="1.7" target="1.7" debug="on" includeantruntime="false" srcdir="${vbox.4_3.server.src.dir}" destdir="${vbox.4_3.server.ws.class.dir}" classpathref="vbox.4_3.server.ws.classpath" />
		<javac source="1.7" target="1.7" debug="on" includeantruntime="false" srcdir="${vbox.4_3.server.ws.src.dir}" destdir="${vbox.4_3.server.ws.class.dir}" classpathref="vbox.4_3.server.ws.classpath" />
	</target>
	
	<target name="server.ws.build" depends="server.ws.compile">
		<jar destfile="${vbox.4_3.server.ws.jar.file}">
			<fileset dir="${vbox.4_3.server.ws.class.dir}" />
		</jar>
	</target>
	
	<target name="server.ws.deploy" depends="server.ws.build">
		<condition property="vbox.4_3.server.ws.bin.dir" value="${hbox.server.module.deploy.dir}">
			<isset property="hbox.server.module.deploy.dir" />
		</condition>
		<property name="vbox.4_3.server.ws.bin.dir"									location="${vbox.4_3.out.bin.dir}/${server.name}/${vbox.4_3.server.ws.type}" />
		<property name="vbox.4_3.server.ws.bin.desc.file"							location="${vbox.4_3.server.ws.bin.dir}/${vbox.4_3.server.ws.desc.filename}" />
		<property name="vbox.4_3.server.ws.bin.pkg.dir"								location="${vbox.4_3.server.ws.bin.dir}/${vbox.4_3.server.ws.conn.id}" />
		<property name="vbox.4_3.server.ws.bin.jar.file"							location="${vbox.4_3.server.ws.bin.pkg.dir}/${vbox.4_3.server.ws.jar.filename}" />
	
		<mkdir dir="${vbox.4_3.server.ws.bin.pkg.dir}" />
		<copy file="${vbox.4_3.server.ws.src.desc.file}" tofile="${vbox.4_3.server.ws.bin.desc.file}" />
		<copy file="${vbox.api.jar.file}" todir="${vbox.4_3.server.ws.bin.pkg.dir}" />
		<copy file="${vbox.server.api.jar.file}" todir="${vbox.4_3.server.ws.bin.pkg.dir}" />
		<copy file="${vbox.4_3.server.ws.jar.file}" tofile="${vbox.4_3.server.ws.bin.jar.file}" />
		<copy todir="${vbox.4_3.server.ws.bin.pkg.dir}" flatten="true">
			<fileset dir="${vbox.4_3.server.ws.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="server.ws.dist" depends="server.ws.deploy, server.dist">
		<zip destfile="${vbox.4_3.server.ws.dist.zip.file}">
			<fileset dir="${vbox.4_3.server.ws.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	
	<!-- Server - XPCOM ======================================================================================================================================================================================= -->
	
	<property name="vbox.4_3.server.xpcom.type"									value="xpcom" />
	<property name="vbox.4_3.server.xpcom.conn.id"								value="${vbox.4_3.server.hyp.id}-${vbox.4_3.server.xpcom.type}" />
	<property name="vbox.4_3.server.xpcom.id"									value="${server.name}-${vbox.4_3.server.hyp.id}-${vbox.4_3.server.xpcom.type}" />
	<property name="vbox.4_3.server.xpcom.desc.filename"						value="${vbox.4_3.server.xpcom.conn.id}.xml" />
	<property name="vbox.4_3.server.xpcom.dist.zip.filename"					value="${vbox.4_3.server.xpcom.id}.zip" />
	<property name="vbox.4_3.server.xpcom.jar.filename"							value="${vbox.4_3.server.xpcom.id}.jar" />
	
	<property name="vbox.4_3.server.xpcom.dir"									location="${vbox.4_3.base.dir}/${src.dirname}/${server.name}/${vbox.4_3.server.xpcom.type}" />
	<property name="vbox.4_3.server.xpcom.src.dir"								location="${vbox.4_3.server.xpcom.dir}/${src.dirname}" />
	<property name="vbox.4_3.server.xpcom.src.desc.file"						location="${vbox.4_3.server.xpcom.dir}/${vbox.4_3.server.xpcom.desc.filename}" />
	<property name="vbox.4_3.server.xpcom.lib.dir"								location="${vbox.4_3.server.xpcom.dir}/${lib.dirname}" />
	<property name="vbox.4_3.server.xpcom.class.dir"							location="${vbox.4_3.out.build.class.dir}/${vbox.4_3.server.xpcom.id}" />
	<property name="vbox.4_3.server.xpcom.jar.file"								location="${vbox.4_3.out.build.jar.dir}/${vbox.4_3.server.xpcom.jar.filename}" />
	<property name="vbox.4_3.server.xpcom.dist.zip.file"						location="${vbox.4_3.out.dist.dir}/${vbox.4_3.server.xpcom.dist.zip.filename}" />
	
	<path id="vbox.4_3.server.xpcom.classpath">
		<fileset dir="${vbox.4_3.server.xpcom.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.4_3.server.classpath"/>
	</path>
	
	<target name="server.xpcom.compile" depends="server.build">
		<mkdir dir="${vbox.4_3.server.xpcom.class.dir}" />
		<javac source="1.7" target="1.7" debug="on" includeantruntime="false" srcdir="${vbox.4_3.server.src.dir}" destdir="${vbox.4_3.server.xpcom.class.dir}" classpathref="vbox.4_3.server.xpcom.classpath" />
		<javac source="1.7" target="1.7" debug="on" includeantruntime="false" srcdir="${vbox.4_3.server.xpcom.src.dir}" destdir="${vbox.4_3.server.xpcom.class.dir}" classpathref="vbox.4_3.server.xpcom.classpath" />
	</target>
	
	<target name="server.xpcom.build" depends="server.xpcom.compile">
		<jar destfile="${vbox.4_3.server.xpcom.jar.file}">
			<fileset dir="${vbox.4_3.server.xpcom.class.dir}" />
		</jar>
	</target>
	
	<target name="server.xpcom.deploy" depends="server.xpcom.build">
		<condition property="vbox.4_3.server.xpcom.bin.dir" value="${hbox.server.module.deploy.dir}">
			<isset property="hbox.server.module.deploy.dir" />
		</condition>
		<property name="vbox.4_3.server.xpcom.bin.dir"								location="${vbox.4_3.out.bin.dir}/${server.name}/${vbox.4_3.server.xpcom.type}" />
		<property name="vbox.4_3.server.xpcom.bin.desc.file"						location="${vbox.4_3.server.xpcom.bin.dir}/${vbox.4_3.server.xpcom.desc.filename}" />
		<property name="vbox.4_3.server.xpcom.bin.pkg.dir"							location="${vbox.4_3.server.xpcom.bin.dir}/${vbox.4_3.server.xpcom.conn.id}" />
		<property name="vbox.4_3.server.xpcom.bin.jar.file"							location="${vbox.4_3.server.xpcom.bin.pkg.dir}/${vbox.4_3.server.xpcom.jar.filename}" />
	
		<mkdir dir="${vbox.4_3.server.xpcom.bin.pkg.dir}" />
		<copy file="${vbox.4_3.server.xpcom.src.desc.file}" tofile="${vbox.4_3.server.xpcom.bin.desc.file}" />
		<copy file="${vbox.api.jar.file}" todir="${vbox.4_3.server.xpcom.bin.pkg.dir}" />
		<copy file="${vbox.server.api.jar.file}" todir="${vbox.4_3.server.xpcom.bin.pkg.dir}" />
		<copy file="${vbox.4_3.server.xpcom.jar.file}" tofile="${vbox.4_3.server.xpcom.bin.jar.file}" />
		<copy todir="${vbox.4_3.server.xpcom.bin.pkg.dir}" flatten="true">
			<fileset dir="${vbox.4_3.server.xpcom.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="server.xpcom.dist" depends="server.xpcom.deploy, server.dist">
		<zip destfile="${vbox.4_3.server.xpcom.dist.zip.file}">
			<fileset dir="${vbox.4_3.server.xpcom.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<extension-point name="compile" depends="client.gui.compile, server.ws.compile, server.xpcom.compile" />
	
	<extension-point name="build" depends="compile, client.gui.build, server.ws.build, server.xpcom.build" />
	
	<extension-point name="deploy" depends="build, client.gui.deploy, server.ws.deploy, server.xpcom.deploy" />
	
	<extension-point name="dist" depends="deploy, client.gui.dist, server.ws.dist, server.xpcom.dist" />

</project>
